# camp-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterSingleton.java  AdapterUtils.java  BaseActivity.java  BaseAnimationActivity.java  BaseTabActivity.java  CreateFolderDialog.java  FolderImagesAdapter.java  GalleryFolderActivity.java  GalleryFragment.java  GalleryImageAdapter.java  GameFragment.java  ImageActivity.java  ImageAdapter.java  MainActivity.java  MapFramgent.java  MediaScanner.java  PhoneFragment.java  SupportRenderScriptBlur.java
app/src/main/java/com/example/myapplication/Adapter/: MediaScanner.java
app/src/main/res/anim/: riseup.xml
app/src/main/res/drawable/: call_resize.xml  game_content.xml  line_top.xml  line_vertical.xml  map_content.xml  plus4.xml  progress_bg.xml  progress_image.xml  recycler_view.xml  tab_layout.xml
app/src/main/res/drawable-xxxhdpi/: phone_fragment_header.xml  phone_number_item_swipe_trash.xml  profile_background.xml  profile_wrapper.xml  rectengle_rounded_corner.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_base.xml  activity_gallery_folder.xml  activity_image.xml  activity_loading.xml  activity_main.xml  activity_tab_base.xml  blue_view_fragment.xml  blur_view_fragment.xml  folder_create_dialog.xml  folder_dialog.xml  folderinfo.xml  folderitem.xml  gallery_fragment.xml  gallery_tab.xml  game_fragment.xml  game_tab.xml  imagedialog.xml  list_image.xml  map_description_expanded_layout_child.xml  map_description_expanded_layout_parent.xml  map_fragment.xml  map_tab.xml  phone_create_dialog_fragment.xml  phone_fragment.xml  phone_number_create_bottom_sheet_view.xml  phone_number_insert_view.xml  phone_number_item.xml  phone_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nupjookapp_round.xml
app/src/main/res/values/: colors.xml  ic_nupjookapp_background.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
