<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/iphone_background">




    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagegridView"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />


    <TextView
        android:id="@+id/galleryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imagegridView"
        android:layout_alignTop="@id/imagegridView"
        android:layout_alignRight="@id/imagegridView"
        android:layout_alignBottom="@id/imagegridView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />





    <ImageButton
        android:id="@+id/camerabutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:foreground="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/cameraicon" />




</RelativeLayout>
