<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/pass_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="확인"
            android:textSize="14dp"
            android:textColor="@color/iphone_links"
            android:fontFamily="@font/kopubmedium">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <!-- 예제 그림 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        ></ImageView>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <!-- 설명 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:padding="10dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/map_content"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:orientation="vertical">

                        <com.skydoves.expandablelayout.ExpandableLayout
                            android:background="@drawable/map_content"
                            android:id="@+id/expanded_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:expandable_parentLayout="@layout/map_description_expanded_layout_parent"
                            app:expandable_secondLayout="@layout/map_description_expanded_layout_child"
                            app:expandable_spinner_animate="true"
                            app:expandable_duration="100"
                            app:expandable_isExpanded="false"
                            app:expandable_spinner="@drawable/ic_arrow_down"
                            app:expandable_spinner_size="32dp"
                            android:layout_marginBottom="10dp"
                            >
                        </com.skydoves.expandablelayout.ExpandableLayout>
                        <com.skydoves.expandablelayout.ExpandableLayout
                            android:background="@drawable/map_content"
                            android:id="@+id/expanded_menu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:expandable_parentLayout="@layout/map_description_expanded_layout_parent"
                            app:expandable_secondLayout="@layout/map_description_expanded_layout_child"
                            app:expandable_spinner_animate="true"
                            app:expandable_duration="100"
                            app:expandable_isExpanded="false"
                            app:expandable_spinner="@drawable/ic_arrow_down"
                            app:expandable_spinner_size="32dp"
                            >
                        </com.skydoves.expandablelayout.ExpandableLayout>
                    </LinearLayout>
                </ScrollView>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>