<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/iphone_background">

        <ImageButton
            android:id="@+id/addbutton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:layout_margin="10dp"
            android:src="@drawable/plus4"
            >
        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_fragment_header"
                    android:layout_margin="10dp">
                        <TextView
                            android:id="@+id/Gallery"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="앨범"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/kopubbold"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text = "앨범이 없습니다."
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/nofolder"/>

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/foldergridview"
                    android:numColumns="3"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />



        </LinearLayout>





</LinearLayout>
