<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/phone_number_item"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:id="@+id/phone_item_layout"
    app:dragEdge="right"
    app:mode="same_level"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/swipe_append_layout"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phone_number_call_button_wrapper"
            android:background="@color/iphone_messages"
            >

            <Button
                android:id="@+id/phone_number_call_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/call_resize"
                android:background="@color/transparent"
                android:gravity="center"
                android:minWidth="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="normal"
                android:fontFamily="@font/kopubmedium"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/phone_number_remove_button_wrapper"
            android:background="@drawable/phone_number_item_swipe_trash"
            >
            <ImageButton
                android:id="@+id/phone_number_remove_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/trash"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_background"
                    android:layout_centerInParent="true"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/default_profile_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kopubbold"
                    >
                </TextView>

                <ImageView
                    android:id="@+id/default_profile_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/profile_default_image"></ImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="이름"
                    android:fontFamily="@font/kopubmedium"
                    >
                </TextView>

                <TextView
                    android:id="@+id/name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/iphone_links"
                    android:text="asd"
                    android:fontFamily="@font/kopubmedium"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
